{
    "cSpell.words": [
        "aquasecurity",
        "Buildx",
        "Chezmoi",
        "codeql",
        "comminutus",
        "Containerfile",
        "Distrobox",
        "fulcio",
        "fwupdmgr",
        "marvinpinto",
        "ostree",
        "Rekor",
        "sarif",
        "sigstore",
        "Trivy"
    ]
}